<!DOCTYPE html>
<html>
	<head>
		<title>Basic Page</title>
		<meta name="viewport" content="width=device-width">
		<style>
			*,
			*:after,
			*:before {
				margin: 0;
				padding: 0;
				/* Removes padding behaviour on widths */
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.wrapper{
				display: flex;
				flex-flow: row wrap;
				width: 70%;
				text-align: center;
				margin: 0 auto;
			}
			.wrapper > *{
				padding: 10px;
				flex: 1 100%;
			}
			.titleBar{
				background-color: rgba(125,125,125,0.75);
			}
			.mainContent{
				background-color: rgba(110,110,110,0.25);
				text-align: left;
				border-left: 1px solid rgba(110,110,110,0.75);
				border-right: 1px solid rgba(110,110,110,0.75);
			}
			.asideL{
				background-color: rgba(110,110,110,0.25);
			}
			.asideR{
				background-color: rgba(110,110,110,0.25);
			}
			.footer{
				background-color: rgba(125,125,125,0.75);
			}
			@media all and (max-width: 599px) {
				.wrapper{ width: 90%; min-width: 300px; }
				.mainContent{ border: none; border-bottom: 1px solid black; }
			}
			@media all and (min-width: 600px) and (max-width: 799px) {
				.mainContent{ border: none; border-bottom: 1px solid black; }
			}
			@media all and (min-width: 600px) {
				.aside{ flex: 1 auto; }
			}
			@media all and (min-width: 800px) {
				.mainContent{ flex: 3 0px; }
				.asideL{ order: 1; }
				.mainContent{ order: 2; }
				.asideR{ order: 3; }
				.footer{ order: 4; }
			}
		</style>
	</head>
	<body>	
			<!-- Content Wrapper -->
		<div class="wrapper">
				<!-- Title Bar -->
				<div class="titleBar">
					Title Bar
				</div>
				<!-- Doc Body -->
				<div class="mainContent">
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
				</div>
				<!-- Left Aside -->
				<div class="asideL aside">
					Left Aside
				</div>
				<!-- Right Aside -->
				<div class="asideR aside">
					Right Aside
				</div>
				<div class="footer">
					Footer
				</div>
		</div>
	</body>
</html>